1 "introduction"
2 "indoor" "games"
SPE "games"
3 "theme park"
4 "water" "games"
5 "chuseok" "teams" "games"
6 "skit" "confession booth"
6 "skit" "confession booth"
7 "paintball" "teams"
8 "treasure hunt"
9 "bungee jumping"
10 "eating" "spy"
11 "skit" "school"
12 "skit" "police"
13 "water" "games" "spy"
14 "water" "games" "spy"
15 "water" "game" "spy"
16 "snow" "games"
17 "arcade" "games"
18 "arcade" "games"
19 "bowling" "teams"
20 "cooking" "teams"
21 "indoor" "board games"
22 "chuseok" "games"
23 "dogs"
24 "zombies" "escape room" "freeze tag"
25 "video games" "teams"
26 "teams" "obstacle course" 
27 "MT" "board games"
28 "MT" "karaoke"
29 "fashion"
30 "variety games"
31 "variety games"
32 "scavenger hunt" "spy"
33 "photo zone"
34 "games" "gift giving"
35 "cooking"
36 "cooking"
37 "board games"
38 "games"
39 "variety games"
40 "new years"
42 "variety games"
43 "obstacle course"
44 "games"
45 "games"
46 "workshop" "coffee"
47 "workshop" "poetry"
48 "role play" "mafia"
49 "role play" "mafia"
50 "review" "celebration"
51 "awards" "celerbation"
52 "theme park" "games"
53 "escape room"
54 "travel" "games"
55 "badminton" "foot volleyball"
56 "games" "free tiokllllllllllllllllllllllllllllllllllllllme"
57 "karaoke" "letters"
58 "cooking" "teams"
59 "cooking" "teams"
60 "games" "hotel" "teams"
61 "games" "hotel" "teams" "bunny hats"
62 "sauna" "games" "teams"
63 "sauna" "games" "teams"
64 "games" "school" "teams"
65 "games" "school" "teams" 
66 "debate" "school" "teams" 
67 "games" "comics" "teams"
68 "games" "comics" "teams"
69 "board games" "teams"
70 "games" "travel"
71 "games" "travel"
72 "games" "travel"
73 "mafia"
74 "acting" "kdrama"
75 "acting" "kdrama"
76 "acting" "kdrama"
77 "acting" "kdrama"
78 "games" "teams"
79 "games" "teams"
80 "scavenger hunt" "betrayal"
81 "scavenger hunt" "betrayal"
82 "VR" "teams"
83 "VR" "teams"
84 "water games" "teams"
85 "water park" "obstacle course" "teams"
86 "obstacle course" "gift exchange"
87 "quiz"
88 "scavenger hunt"
89 "scavenger hunt"
90 "music" "teams"
91 "music" "teams"
92 "variety games"
93 "variety games"
94 "board games" "teams"
95 "board games" "teams"
96 "games"
97 "games"
98 "pajamas" "games"
99 "pajamas" "games" "asmr" "karaoke"
100 "workshop" "flowers"
101 "games" "sports"
102 "games" "sports"
103 "cooking" "teams"
104 "cooking" "teams"
105 "laser tag"
SPE "games"
106 "fashion" "photos"
107 "fashion" "photos"
108 "video games" "teams"
109 "video games" "teams"
110 "voice acting"
111 "scavenger hunt"
112 "scavenger hunt"
113 "indoor games" "teams"
SPE 
114 "indoor games" "teams"
115 "video games" "guest" "teams" 
116 "video games" "guest" "teams"
117 "indoor games"
118 "games"
119 "photos"
120 "photos"
121 "mafia" "dress-up" "retro"
122 "mafia" "dress-up" "retro"
123 "cooking" "teams"
124 "cooking" "teams"
125 "chatting" "planning"
126 "cooking" "guest"
127 "indoor" "games"
128 "indoor" "games"
129 "indoor" "games"
130 "sports" "tennis"
131 "sport" "tennis"
132 "debate"
133 "debate"
134 "games" "computer"
135 "games" "computer"
136 "games" "computer" "hunt"
137 "teams" "variety games"
138 "teams" "variety games"
139 "sports" "ping pong"
140 "sports" "ping pong"
141 "guest" "variety games"
142 "guest" "variety games"
143 "guest" "cooking"
144 "story writing" "teams"
145 "music quiz"
146 "mafia" "historical" "dress-up"
147 "mafia" "historical" "dress-up"
148 "mafia" "historical" "dress-up"
149 "interior design" "teams"
150 "interior design" "teams"
151 "games" "hotel" "relaxing"
152 "group" "hotel" "relaxing"
153 "music" "games"
154 "music" "games" "karaoke"
155 "quiz" "learning"
156 "games relaxing"
SPE
SPE
SPE "flying yoga"
SPE "flying yoga"
SPE "streaming"
SPE "streaming"
SPE 
SPE
SPE
SPE